# boot-demo

./: pom.xml
src/main/java/org/jewi/work/: Application.java
src/main/java/org/jewi/work/adapter/: WebMvcConfigurerAdapter.java
src/main/java/org/jewi/work/controller/: HelloController.java  LearnResourceController.java
src/main/java/org/jewi/work/entity/: LearnResouce.java
src/main/resources/: application.properties
